views/404.pug
html
  head
    meta(charset='UTF-8')
    title Bitlipa Africa
    link(href='/img/logo3.svg' rel='icon')
    link(href='/img/logo3.svg' rel='apple-touch-icon')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(href='/vendor/aos/aos.css' rel='stylesheet')
    link(href='/vendor/remixicon/remixicon.css' rel='stylesheet')
    link(href='/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
    link(href='/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
    link(href='/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='/css/error.css' )
  .error
    .container
        .row
            .col-xs-12.ground-color.text-center
                .errorPage
                    .clip
                        .shadow
                            span.digit.numberThree
                    .clip
                        .shadow
                            span.digit.numberTwo
                    .clip
                        .shadow
                            span.digit.numberOne
                h4 Sorry! The page you requested cannot be found or is currently unavailable or has been moved.
                br
                h4 
                a(href='/') Go back to home page

            //- .navbar-header.text-center
            //-     a#banner.navbar-brand(href='/'  )
            //-         img(alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png')
                   
  script(src='js/function.js')

dist/404.html
<html><head><meta charset="UTF-8"/><title>Bitlipa Africa</title><link href="/img/logo3.svg" rel="icon"/><link href="/img/logo3.svg" rel="apple-touch-icon"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link href="/vendor/aos/aos.css" rel="stylesheet"/><link href="/vendor/remixicon/remixicon.css" rel="stylesheet"/><link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"/><link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"/><link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/css/error.css"/></head><div class="error"><div class="container"><div class="row"><div class="col-xs-12 ground-color text-center"><div class="errorPage"><div class="clip"><div class="shadow"><span class="digit numberThree"></span></div></div><div class="clip"><div class="shadow"><span class="digit numberTwo"></span></div></div><div class="clip"><div class="shadow"><span class="digit numberOne"></span></div></div></div><h4>Sorry! The page you requested cannot be found or is currently unavailable or has been moved.</h4><br/><h4> </h4><a href="/">Go back to home page</a></div></div></div></div><script src="js/function.js"></script></html>
