dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Bitlipa Africa</title><meta content="" name="description"><meta content="" name="keywords"><!-- Favicons--><link href="/img/logo3.svg" rel="icon"><link href="/img/logo3.svg" rel="apple-touch-icon"><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"><!-- Vendor CSS Files--><link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"><link href="/assets/vendor/aos/aos.css" rel="stylesheet"><link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet"><link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"><link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"><link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><!--Main CSS File--><link href="/assets/css/style.css" rel="stylesheet"></head><header class="header fixed-top" id="header"><div class="container-fluid container-xl d-flex align-items-center justify-content-between"><a class="logo d-flex align-items-center" href="/home"><img src="/img/logo.svg" alt=""></a><nav class="navbar" id="navbar"><ul><li><a class="scrollto active" href="/">Home</a></li><li><a class="scrollto" href="/team">Team</a></li><li><a class="scrollto" href="/security">Security</a></li><li><a class="scrollto" href="/help">Help</a></li><li><a class="scrollto" href="/Resources">Resources</a></li><li><a class="scrollto" href="/Status">Status</a></li></ul><i class="bi bi-list mobile-nav-toggle"></i></nav><!-- .navbar--><!-- End Header--><nav class="navbar2 navbar2 fixed-bottom d-flex align-items-center justify-content-between" id="navbar2"><div class="navbar-header"><a class="navbar-brand" id="banner" href="/"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></a></div><ul><li><a class="nav-link scroll-to" href="https://t.me/joinchat/902FzxMoq2FkNzUO"><span class="bx bxl-telegram bx-sm"></span></a></li><li><a class="nav-link scroll-to" href="https://twitter.com/Bitlipa_"><span class="bx bxl-twitter bx-sm"></span></a></li><li><a class="nav-link scroll-to" href="https://discord.gg/mfaSNx9MC9"><span class="bx bxl-discord bx-sm"></span></a></li></ul></nav></div></header><body class="home"><section class="hero d-flex align-items-center" id="hero"><div class="container"><div class="row"><div class="col-lg-7 col md-12 hero-img justify-content-left" data-aos="zoom-out" data-aos-delay="200"><img class="img-fluid" id="home1" src="/img/home.svg" alt=""></div><div class="col-lg-5 col-md-12 d-flex flex-column justify-content-center"><h1 data-aos="fade-up">Convenient Borderless Transactions</h1><h2 data-aos="fade-up" data-aos-delay="400">Cut down on cost and time when transacting across the globe.</h2></div></div></div></section><section class="two d-flex align-items-center" id="two"><div class="container too"><div class="row"><div class="col-lg-4 d-flex flex-column justify-content-center"><h1 data-aos="fade-up">Bridging financial systems</h1><h2 data-aos="fade-up" data-aos-delay="400">Exchange your cash to crypto, crypto to cash and even one crypto token for the other using BitLipa</h2></div><div class="col-lg-8 two-img justify-content-left" data-aos="zoom-out" data-aos-delay="200"><img class="img-fluid" id="home2" src="/img/home23.png" alt=""></div></div></div></section><section class="three d-flex align-items-center" id="three"><div class="container"><div class="row"><div class="col-lg-7 three-img justify-content-left slider" data-aos="zoom-out" data-aos-delay="200"><img class="slide visible img-fluid" id="home3" src="/img/bitcoin.svg" alt=""></div><div class="col-lg-5 d-flex flex-column justify-content-center"><h1 data-aos="fade-up"> Multiple Currencies</h1><h2 data-aos="fade-up" data-aos-delay="400">Send, receive and store your assets in different wallets for easy access and use.</h2></div></div></div></section><section class="four d-flex align-items-center" id="four"><div class="container"><div class="row"><div class="col-lg-5 d-flex flex-column justify-content-center"><h1 data-aos="fade-up">Swift Payments</h1><h2 data-aos="fade-up" data-aos-delay="400">Instant conversions of digital currency its cash value, protecting you against crypo volatility.</h2></div><div class="col-lg-7 four-img justify-content-left" data-aos="zoom-out" data-aos-delay="200"><img class="img-fluid" id="home4" src="/img/Home2.svg" alt=""></div></div></div></section></body><!-- End Footer--><a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a><!-- Vendor JS Files--><script src="/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script><script src="/assets/vendor/aos/aos.js"></script><script src="/assets/vendor/php-email-form/validate.js"></script><script src="/assets/vendor/swiper/swiper-bundle.min.js"></script><script src="/assets/vendor/purecounter/purecounter.js"></script><script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script><script src="/assets/vendor/glightbox/js/glightbox.min.js"></script><!-- Template Main JS File--><script src="/assets/js/main.js"></script>

views/index.pug
extends layout

block content
  body.home
    section#hero.hero.d-flex.align-items-center
      
      .container
        .row
          .col-lg-7.col.md-12.hero-img.justify-content-left(data-aos='zoom-out' data-aos-delay='200')
            img.img-fluid#home1(src='/img/home.svg' alt='')
          .col-lg-5.col-md-12.d-flex.flex-column.justify-content-center
            h1(data-aos='fade-up') Convenient Borderless Transactions
            h2(data-aos='fade-up' data-aos-delay='400') Cut down on cost and time when transacting across the globe.
            
    section#two.two.d-flex.align-items-center
      
      .container.too
        
        .row
          .col-lg-4.d-flex.flex-column.justify-content-center
            h1(data-aos='fade-up') Bridging financial systems
            h2(data-aos='fade-up' data-aos-delay='400') Exchange your cash to crypto, crypto to cash and even one crypto token for the other using BitLipa
          .col-lg-8.two-img.justify-content-left(data-aos='zoom-out' data-aos-delay='200' )
            img.img-fluid#home2(src='/img/home23.png' alt='')
            

    section#three.three.d-flex.align-items-center
      .container
        .row
          .col-lg-7.three-img.justify-content-left.slider(data-aos='zoom-out' data-aos-delay='200')
            
            img.slide.visible.img-fluid#home3(src='/img/bitcoin.svg' alt='')
            //- .slide
            //-   img.img-fluid#home3(src='/img/tether-coin.svg' alt='')
            //- .slide
            //-   img.img-fluid#home3(src='/img/ethereum.svg' alt='')
           
          .col-lg-5.d-flex.flex-column.justify-content-center
            h1(data-aos='fade-up')  Multiple Currencies
            h2(data-aos='fade-up' data-aos-delay='400') Send, receive and store your assets in different wallets for easy access and use.

    section#four.four.d-flex.align-items-center
      .container
        .row
          .col-lg-5.d-flex.flex-column.justify-content-center
            h1(data-aos='fade-up') Swift Payments
            h2(data-aos='fade-up' data-aos-delay='400') Instant conversions of digital currency its cash value, protecting you against crypo volatility.
          .col-lg-7.four-img.justify-content-left(data-aos='zoom-out' data-aos-delay='200')
            img.img-fluid#home4(src='/img/Home2.svg' alt='')
        
        
      
