dist/layout.html
<!DOCTYPE html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Bitlipa Africa</title><meta content="" name="description"><meta content="" name="keywords"><!-- Favicons--><link href="/img/logo3.svg" rel="icon"><link href="/img/logo3.svg" rel="apple-touch-icon"><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"><!-- Vendor CSS Files--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"><link href="/vendor/aos/aos.css" rel="stylesheet"><link href="/vendor/remixicon/remixicon.css" rel="stylesheet"><link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"><link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"><link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"><!--Main CSS File--><link href="/css/style.css" rel="stylesheet"></head><header class="header fixed-top" id="header"><div class="container-fluid container-xl d-flex align-items-center justify-content-between"><a class="logo d-flex align-items-center" href="/home"><img src="/img/logo.svg" alt=""></a><nav class="navbar" id="navbar"><ul><li><a class="scrollto active" href="/">Home</a></li><li><a class="scrollto" href="/team">Team</a></li><li><a class="scrollto" href="/security">Security</a></li><li><a class="scrollto" href="/help">Help</a></li><li><a class="scrollto" href="/Resources">Resources</a></li><li><a class="scrollto" href="/Status">Status</a></li></ul><i class="bi bi-list mobile-nav-toggle"></i></nav><!-- .navbar--><!-- End Header--><nav class="navbar2 navbar2 fixed-bottom d-flex align-items-center justify-content-between" id="navbar2"><div class="navbar-header"><a class="navbar-brand" id="banner" href="/"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"></a></div><ul><li><a class="nav-link scroll-to" href="https://t.me/joinchat/902FzxMoq2FkNzUO"><span class="bx bxl-telegram bx-sm"></span></a></li><li><a class="nav-link scroll-to" href="https://twitter.com/Bitlipa_"><span class="bx bxl-twitter bx-sm"></span></a></li><li><a class="nav-link scroll-to" href="https://discord.gg/mfaSNx9MC9"><span class="bx bxl-discord bx-sm"></span></a></li></ul></nav></div></header><!-- End Footer--><a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a><!-- Vendor JS Files--><script src="/vendor/bootstrap/js/bootstrap.bundle.js"></script><script src="/vendor/aos/aos.js"></script><script src="/vendor/php-email-form/validate.js"></script><script src="/vendor/swiper/swiper-bundle.min.js"></script><script src="/vendor/purecounter/purecounter.js"></script><script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script><script src="/vendor/glightbox/js/glightbox.min.js"></script><!-- Template Main JS File--><script src="/js/main.js"></script>

views/layout.pug
doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  title Bitlipa Africa
  meta(content='' name='description')
  meta(content='' name='keywords')
  // Favicons
  link(href='/img/logo3.svg' rel='icon')
  link(href='/img/logo3.svg' rel='apple-touch-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet')
  // Vendor CSS Files

 
  link(href='/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='/vendor/bootstrap-icons/bootstrap-icons.css' rel='stylesheet')
  link(href='/vendor/aos/aos.css' rel='stylesheet')
  link(href='/vendor/remixicon/remixicon.css' rel='stylesheet')
  link(href='/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
  link(href='/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
  link(href='/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='/vendor/bootstrap-icons/bootstrap-icons.css' rel='stylesheet')
  link(href='/vendor/aos/aos.css' rel='stylesheet')
  link(href='/vendor/remixicon/remixicon.css' rel='stylesheet')
  link(href='/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
  link(href='/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
  
  //Main CSS File

  link(href='/css/style.css' rel='stylesheet')

  ink(href='/assets/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='/assets/vendor/bootstrap-icons/bootstrap-icons.css' rel='stylesheet')
  link(href='/assets/vendor/aos/aos.css' rel='stylesheet')
  link(href='/assets/vendor/remixicon/remixicon.css' rel='stylesheet')
  link(href='/assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='/assets/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
  link(href='/assets/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
  link(href='/assets/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='/assets/vendor/bootstrap-icons/bootstrap-icons.css' rel='stylesheet')
  link(href='/assets/vendor/aos/aos.css' rel='stylesheet')
  link(href='/assets/vendor/remixicon/remixicon.css' rel='stylesheet')
  link(href='/assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='/assets/vendor/swiper/swiper-bundle.min.css' rel='stylesheet')
  link(href='/assets/vendor/glightbox/css/glightbox.min.css' rel='stylesheet')
  
  //Main CSS File

  link(href='/assets/css/style.css' rel='stylesheet')

  

header#header.header.fixed-top
  .container-fluid.container-xl.d-flex.align-items-center.justify-content-between
    a.logo.d-flex.align-items-center(href='/home')
      img(src='/img/logo.svg' alt='')
    

    nav#navbar.navbar
      ul
        li
          a.scrollto.active(href='/') Home
        li
          a.scrollto(href='/team') Team
        li
          a.scrollto(href='/security') Security
        li
          a.scrollto(href='/help') Help
        li
          a.scrollto(href='/Resources') Resources
        //- li
        //-   a(href='blog.html') Blog
        li
          a.scrollto(href='/Status') Status
        //- li
        //-   a.getstarted.scrollto(href='#about') Get Started
      i.bi.bi-list.mobile-nav-toggle


    // .navbar
    // End Header
    nav#navbar2.navbar2.navbar2.fixed-bottom.d-flex.align-items-center.justify-content-between
        .navbar-header
          //- a.navbar-brand(href='#') WebSiteName
          a#banner.navbar-brand(href='/'  )
                img(alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png')
        ul
          li
            a.nav-link.scroll-to(href='https://t.me/joinchat/902FzxMoq2FkNzUO')
              span.bx.bxl-telegram.bx-sm
          
          li
            a.nav-link.scroll-to(href='https://twitter.com/Bitlipa_')
              span.bx.bxl-twitter.bx-sm

          li
            a.nav-link.scroll-to(href='https://discord.gg/mfaSNx9MC9')
              span.bx.bxl-discord.bx-sm
             
        
          


block content
// End Footer
a.back-to-top.d-flex.align-items-center.justify-content-center(href='#')
  i.bi.bi-arrow-up-short
// Vendor JS Files
script(src='/vendor/bootstrap/js/bootstrap.bundle.js')
script(src='/vendor/aos/aos.js')
script(src='/vendor/php-email-form/validate.js')
script(src='/vendor/swiper/swiper-bundle.min.js')
script(src='/vendor/purecounter/purecounter.js')
script(src='/vendor/isotope-layout/isotope.pkgd.min.js')
script(src='/vendor/glightbox/js/glightbox.min.js')
// Template Main JS File
script(src='/js/main.js')

script(src='/assets/vendor/bootstrap/js/bootstrap.bundle.js')
script(src='/assets/vendor/aos/aos.js')
script(src='/assets/vendor/php-email-form/validate.js')
script(src='/assets/vendor/swiper/swiper-bundle.min.js')
script(src='/assets/vendor/purecounter/purecounter.js')
script(src='/assets/vendor/isotope-layout/isotope.pkgd.min.js')
script(src='/assets/vendor/glightbox/js/glightbox.min.js')
// Template Main JS File
script(src='/assets/js/main.js')
